*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;  /*para q los elementos se muestren d forma horizontal*/
    background-color: rgba(220, 220, 220);
    height: 150px;
    justify-content: space-between;
    align-items: center;
    

}

.logo{
    display: flex;
    height: 75;
    font-family: 'Aboreto', cursive;
    letter-spacing: 6px;
    align-items: center; /*centro todo lo q esta dentro de .logo osea centro la imagen y el titulo*/
}

.logo img{
    height: 40px;
    width: 50px;
    margin-right: 20px; /*le pongo el margen de 15 px para separar del titulo */
    margin-left: 15px;
}









a{
    text-decoration: none;  /*para scarle el subrayado q tienen los links*/
    color: black;
}

nav a{
    position: relative;
    display: inline-block;
    font-family: 'Gupter', serif;
    font-size: 25px;
    padding: 10px 15px;
    border-bottom: 4px transparent;
    transition: 0.5s;
}

nav a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: grey;
    transition: 0.5s;
}


nav a::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background: grey;
    transition: 0.5s;
    position: absolute;
    will-change: width;
}


nav a:hover::after{  /*para cuando le pasamos el cursor por encima*/
color: grey;
border-bottom: 4px solid;
width: 100%;
right: 0;
}



/*--------------------------GRID de imagenes de gatitos------------------------------------*/

.container-img{
    
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px; /*separacion entre imagenes*/

}

.container-img .box-img figure{
    width: 100%;
    height: 100%;

}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*para que nuestra imagen no se desforme*/
}

.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}


/*-------------------------Cajas de los testimonios-------------------------*/

.boxtexto1{
    background-color: rgb(220,220,220);
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;  /*para separar el espacio de abajo entre textos*/
    padding: 3%; /*le mas volumen al cuadrado*/
    border-radius: 7px; /*para redondear las puntas de la caja*/
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; /*para ponerle sombra al cuadrado*/
    font-family: 'Gupter', serif;
    font-size: 20px;
}

.boxtexto2{
    background-color: rgb(230,230,230);
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 3%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Gupter', serif;
    font-size: 20px;
}

.boxtexto3{
    background-color: 	rgb(220,220,220);
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 3%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Gupter', serif;
    font-size: 20px;
}

.boxtexto4{
    background-color: rgba(230, 230, 230);
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 3%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Gupter', serif;
    font-size: 20px;
}

.boxtexto5{
    background-color: rgb(220, 220, 220);
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    padding: 3%;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Gupter', serif;
    font-size: 20px;
}


/* --------------------- Imagenes  de los testimonios------------------ */
.container-frases .boxtexto1 img{
    width: 15%;
    height: 15%;
    border-radius: 50%; /*para que la imagen sea circular*/
    margin-right: 2%;  /*para separar la imagen del texto q tiene al lado*/
}

.container-frases .boxtexto2 img{
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin-right: 2%;
}

.container-frases .boxtexto3 img{
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin-right: 2%;
}

.container-frases .boxtexto4 img{
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin-right: 2%;
}

.container-frases .boxtexto5 img{
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin-right: 2%;
}

/*------------------Imagen y nombre de la persona-------------------------------------------*/

.headerTestimonio{
    display: flex;   /*con esto, todo lo q esta en la clase headerTestimonio, se pone al lado de la imagen en este caso*/
    align-items: center; /*centramos el nombre de la persona en el centro con la imagen*/
    font-family: 'Aboreto', cursive;
    margin-bottom: 4%;
}


.container-frases{
    padding: 5% 3%;
}


/*--------------------------------------Footer-------------------------------*/



footer{
    font-family: 'Gupter', serif;
    font-size: 20px;
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    color: rgb(0, 0, 0);
    background-color: rgba(220, 220, 220);
}


.copyright-container{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(5, 5, 5, 0.3);
}

.copyright{
    font-size: 15px;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-contenido-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 10px);
}

.footer-info, .menu-item-footer{
    
    margin: 0.2rem 0;
    color: rgb(2, 2, 2);
    font-weight: 500;
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover{
    opacity: 1;
}

.menu-title{
    font-size: var(--medium-text-font);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-link{
    height: 100%;
    width: 30px;
    background-image: url(Multimedia/twitter.png);
    background-size: 130%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}

.social-link:hover{
    opacity: 0.7;
}

footer .social-link:nth-of-type(2){
    background-image: url(Multimedia/instagram.png);
}

footer .social-link:nth-of-type(3){/*Nth of type inside that container*/
    background-image: url(Multimedia/linkedIn.png);
}




/*--------------------------------------Media Queries-------------------------------*/


@media screen and (max-width:768px) {  /*medida para tablet*/
    .container-img{
        padding-top: 50px;
        width: 95%; 
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 200px;
        grid-gap: 10px;

    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;  /*solamente de un espacio*/
    }

    header{
        display: block;  /*para q los elementos se muestren d forma horizontal*/
        background-color: rgba(220, 220, 220);
        height: 150px;
        justify-content: space-between;
        align-items: center;
        
    
    }
    
    .nav-link{
        background:rgba(220, 220, 220);
        padding: 10px 30px;
        display: block;  
        text-align: center;     
    }
       
}

@media screen and (max-width:576px) {  /*medida para celular*/
    .container-img{
        padding-top: 50px;
        width: 95%; 
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 200px;
        grid-gap: 10px;
    }


    
header{

    display: block;  /*para q los elementos se muestren d forma horizontal*/
    background-color: rgba(220, 220, 220);
    height: 150px;
    justify-content: space-between;
    align-items: center;
    

}

    .nav-link{
        background:rgba(220, 220, 220);
        padding: 10px 30px;
        display: block;
        text-align: center;       
    }

    
    .container-img .box-img img{
        height: 100%;  /*le pongo la altura de la imagen */
    }

    .boxtexto1{
        font-size: 15px;
    }

    .boxtexto2{
        font-size: 15px;
    }

    .boxtexto3{
        font-size: 15px;
    }

    .boxtexto4{
        font-size: 15px;
    }

    .boxtexto5{
        font-size: 15px;
    }

}

@media (max-width: 768px){
    
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }

    .footer-contenido-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2A2A2A;
        justify-content: center;
        align-items: center;
    }

    .footer-contenido-container:nth-of-type(1){
        align-items: flex-start;
    }
    .footer-contenido-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2A2A2A;
    }

    .footer-menus .footer-contenido-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footer-menus .footer-contenido-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}

